[18-Jan-2015 18:55:09 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/bit/public_html/tabletop/php/getGames.php on line 4
[18-Jan-2015 18:55:39 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/bit/public_html/tabletop/php/getGames.php on line 4
[18-Jan-2015 18:55:40 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/bit/public_html/tabletop/php/getGames.php on line 4
[18-Jan-2015 18:56:36 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/bit/public_html/tabletop/php/getGames.php on line 4
[18-Jan-2015 18:56:37 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/bit/public_html/tabletop/php/getGames.php on line 4
[18-Jan-2015 18:58:54 UTC] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /home/bit/public_html/tabletop/php/query.php on line 3
[18-Jan-2015 18:58:55 UTC] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /home/bit/public_html/tabletop/php/query.php on line 3
[18-Jan-2015 19:00:19 UTC] PHP Fatal error:  Call to a member function select() on a non-object in /home/bit/public_html/tabletop/php/query.php on line 21
[18-Jan-2015 19:00:43 UTC] PHP Fatal error:  Call to a member function select() on a non-object in /home/bit/public_html/tabletop/php/query.php on line 21
[18-Jan-2015 19:00:44 UTC] PHP Fatal error:  Call to a member function select() on a non-object in /home/bit/public_html/tabletop/php/query.php on line 21
[18-Jan-2015 19:00:45 UTC] PHP Fatal error:  Call to a member function select() on a non-object in /home/bit/public_html/tabletop/php/query.php on line 21
[18-Jan-2015 19:03:18 UTC] PHP Fatal error:  Call to a member function select() on a non-object in /home/bit/public_html/tabletop/php/query.php on line 21
[18-Jan-2015 19:03:19 UTC] PHP Fatal error:  Call to a member function select() on a non-object in /home/bit/public_html/tabletop/php/query.php on line 21
[18-Jan-2015 19:05:59 UTC] PHP Fatal error:  Call to a member function select() on a non-object in /home/bit/public_html/tabletop/php/query.php on line 21
[18-Jan-2015 19:06:01 UTC] PHP Fatal error:  Call to a member function select() on a non-object in /home/bit/public_html/tabletop/php/query.php on line 21
[19-Jan-2015 13:58:18 UTC] PHP Parse error:  syntax error, unexpected '"#SUM(rating.review) AS sum"' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/bit/public_html/tabletop/php/query.php on line 36
[19-Jan-2015 13:58:41 UTC] PHP Parse error:  syntax error, unexpected '"#SUM(\"rating.review\") AS su' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/bit/public_html/tabletop/php/query.php on line 36
[19-Jan-2015 14:02:13 UTC] PHP Parse error:  syntax error, unexpected '"AVG(rating.review)"' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/bit/public_html/tabletop/php/query.php on line 36
[19-Jan-2015 14:49:39 UTC] PHP Parse error:  syntax error, unexpected '"games.name(countReview)"' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/bit/public_html/tabletop/php/query.php on line 36
[22-Jan-2015 15:39:15 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/bit/public_html/tabletop/php/insertInLibrary.php on line 7
[22-Jan-2015 15:40:11 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/bit/public_html/tabletop/php/isInLibrary.php on line 7
[22-Jan-2015 15:40:12 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/bit/public_html/tabletop/php/isInLibrary.php on line 7
[22-Jan-2015 15:53:29 UTC] PHP Fatal error:  Call to a member function fetchColumn() on a non-object in /home/bit/public_html/tabletop/php/medoo.min.php on line 14
[22-Jan-2015 15:53:30 UTC] PHP Fatal error:  Call to a member function fetchColumn() on a non-object in /home/bit/public_html/tabletop/php/medoo.min.php on line 14
[22-Jan-2015 16:40:15 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/bit/public_html/tabletop/php/query.php on line 165
